# teaching-simple-validation

./: FluentValidationSolution.sln  readme.md
FluentValidationLibrary/: FluentValidationLibrary.csproj  readme.md
FluentValidationLibrary/Classes/: GenericRules.cs  Mocking.cs
FluentValidationLibrary/Extensions/: ValidatingHelpers.cs
FluentValidationLibrary/Models/: Country.cs  Customer.cs  CustomerSettings.cs
FluentValidationLibrary/Validators/: CountryValidator.cs  CustomerValidator.cs  WeekendDateNotPermitted.cs
FluentValidationUnitTestProject/: FluentValidationUnitTestProject.csproj  MainTest.cs
FluentValidationUnitTestProject/Base/: MainTest.cs  MockOperations.cs  TestTraitsAttribute.cs
HelpersLibrary/: readme.md
HelpersLibrary/Classes/: CreditCardNumberGenerator.cs
SampleFormApp1/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SampleFormApp1.csproj  readme.md
SampleFormApp1/Classes/: Operations.cs
SampleFormApp1/Extensions/: GenericExtensions.cs
SampleFormApp1/Properties/: Resources.Designer.cs  Resources.resx
